# mybatis-practice

./: README.md  build.gradle  pom.xml  settings.gradle  user.xml
src/main/java/com/writer0713/aspect/: CustomLogging.java  LoggingAspect.java
src/main/java/com/writer0713/config/: AppConfig.java  CustomWebConfig.java  DataSourceConfig.java  MybatisConfig.java
src/main/java/com/writer0713/controllers/: AnotherController.java  HomeController.java  ShopController.java
src/main/java/com/writer0713/domains/: Db.java  Shop.java  User.java  UserWrapper.java
src/main/java/com/writer0713/exception/: CustomException.java
src/main/java/com/writer0713/exception/handler/: GlobalControllerExceptionHandler.java
src/main/java/com/writer0713/persistence/: ShopDao.java  ShopDaoImpl.java
src/main/java/com/writer0713/services/: ShopService.java  ShopServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/writer0713/test/: AnotherController.java  HomeController.java
src/main/resources/: log4j.xml  log4j.xml.bak  logback.xml
src/main/resources/mybatis/: ShopMapper.xml
src/main/resources/mybatis/mappers/: ShopMapper.xml
src/main/resources/properties/: db.properties  user.properties
src/main/resources/spring/: datasource-context.xml  mybatis-context.xml  root-context.xml  servlet-context.xml
src/main/resources/xmlDatas/: user.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  shopAddForm.jsp
src/test/java/: MainTest.java  TestWithoutSpringRunner.java
src/test/java/com/writer0713/: AnnotationConfigTest.java  AnotherControllerTest.java  AnotherControllerUnitTest.java  HomeControllerUnitTest.java  JacksonTest.java  MainTest.java  MybatisTest.java  RestTemplateTest.java  TestWithoutSpringRunner.java
src/test/resources/: log4j.xml
