//apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'

group = 'com.writer0713'
version = '1.0.0-BUILD-SNAPSHOT'

description = """spring4-mvc"""

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile(group: 'org.springframework', name: 'spring-webmvc', version: '4.3.0.RELEASE') {
        exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-oxm', version: '4.3.0.RELEASE'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.6.10'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.5'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '4.2.0.Final'
    runtime group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.25'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.0.RELEASE'
    testCompile(group: 'junit', name: 'junit', version: '4.12') {
        exclude(module: 'hamcrest-core')
    }
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.2'
}
